<!DOCTYPE html>
<html>
<head>
<title>Title Of The Page</title>

<!-- Inline CSS - Usually We Link To An External Link, But This Is Easier To Edit -->
<style type="text/css">

/* These rules apply to the entire page. */
html, body {
    /* We don't want any padding or borders of any kind surrounding our page */
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    
    /* We want our text to default to Helvetica and then to a sans-serif font */
    font-family: Helvetica, sans-serif;
}

/* These rules apply to our container (which holds our content) and our footer */
#container, #footer {
    width: 1020px;
    margin: 0 auto;
}

/* These rules apply simply to the masthead on the top of the page. */
#masthead {
    width: 1020px;
    overflow: hidden;
    margin: 16px 0 0 0;
    padding-left: 20px;
}

/* This is the rule we apply to our header image. */
#logo {
    float: left;
}

/* This applies to the container that holds our signup form */
#signupdiv {
    float: right;
    width: 300px;
}

/* We don't want a border surrounding our textfields */
#signup fieldset {
  border:none;
}

/* This applies to our signup fields */
#signup input {
  display: block;
  margin:0 0 5px;
}

/* This details the width of our pages */
#signup-email {
  width:200px;
}

/* This is the navigation bar container */
#nav {
    clear: both;
    background: #EEEEEE;
    border-top: #000000 1px solid;
    border-bottom: #FEEEEE 2px;
    overflow: hidden;
}

/* This is for the list of navigation items */
ul#navigation { 
    display: inline;
    float: left;
}

/* This tells our content to be inline instead of stacked */
ul#navigation li {
    display: inline;
}

/* This is the individual links. This allow the entire box to be a link. */
ul#navigation li a {
    padding: 11px 15px;
    margin-left: 3px;
    margin-right: 3px;
    display: block;
    float: left;
    font-weight: bold;
    font-size 1.2em;
    background: #DFDFDF;
}

/* This is the container for our core content, including the widgets and BSD-inserts */
#insidecontent {
    width: 1016px;
    border-top: none;
    overflow: hidden;
    clear: both;
}

/* This is for the BSD content aligned to the right */
#right {
    float: right;
    display: inline;
    width: 620px;
    margin: 15px 30px 0 0;
    padding: 20px 0px;
}

/* This is styles for the widgets */
#left {
    float: left;
    display: inline;
    width: 310px;
    margin: 15px 0 0 20px;
}

/* This gives a style to individual widgets */
.sidebar-item {
    margin: 20px 5px;
    border: 1px solid gray;
    padding: 5px;
}

/* This is the styles for our footer */
#footer {
    font-size: 1em;
    text-align: center;
}

</style>

<!-- This is our Google Analytics code, replace UA-XXXXX-Y with the ID code that Google gives you -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-XXXXX-Y']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>

<div id="container">

<!-- The masthead is where our logo will go, it also has our signup form -->
<div id="masthead">
    <div id="logo">
        <!-- Here is our logo -->
        <a href="/page/content/home/"><img src="masthead-logo.png" alt="New Media Bootcamp Logo"></a>
    </div>
    <div id="signupdiv">
        <!-- Here is our signup form. This submits to our default signup page. Be careful when changing this code. -->
        <form name="signup" action="/page/s/" method="post" id="signup" class="labelize">
            <fieldset>
              <legend>Sign Up for updates!</legend>
              
              <label for="signup-email">Email Address</label>
              <input type="text" class="text" id="signup-email" name="email">

              <label for="signup-zip">ZIP Code</label>
              <input id="signup-zip" name="zip" type="text">

                <input id="quick-signup-submit" name="submit-btn" value="Sign-Up!" type="submit">
            </fieldset>
        </form>
    </div>
</div>

<!-- The navigation bar is where our links to different pages will be -->
<div id="nav">
    <ul id="navigation">
        <!-- The part inside href="" is setup to link to the 'homepage' content page -->
        <li><a href="/page/content/home/">Home</a></li>
        
        <!-- Change the part inside of the href="" to include the link to your 2nd page -->
        <li><a href="#">Extra Content</a></li>
        
        <!-- Change the part inside href="" to include the link to the signup page you created -->
        <li><a href="#">Join Us</a></li>
</ul>
</div>

<!-- 'insidecontent' is all of the content below the navigation bar and above the footer -->
<div id="insidecontent">

<!-- This is all the content on the right. This is actually content that BSD will populate for us, so here is where our 'Header' stops -->
<div id="right">



<!-- END HEADER -->

<!-- SAMPLE CONTENT -->
<h2>Page Title</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tristique tellus in nibh sagittis id malesuada purus ultrices. Quisque ornare quam vel risus tincidunt porta. Donec at ornare risus. Nullam mauris tellus, condimentum id interdum adipiscing, ullamcorper in nunc. Nulla vel sapien at tellus congue porttitor. Vestibulum ut turpis odio, a convallis est. Sed bibendum viverra libero at sagittis. Nam at sem vitae mi interdum feugiat. Mauris vel nibh odio, porta rhoncus orci. Vestibulum risus diam, rhoncus ac aliquam eget, tincidunt ut mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas vitae enim sapien, at facilisis leo. Cras volutpat pretium ipsum sit amet feugiat. Cras non nisl at mauris iaculis tincidunt et at dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

<p>Phasellus eu metus massa, sit amet aliquam massa. In vehicula suscipit dui, ut gravida nunc dignissim blandit. Etiam pulvinar porta velit eget congue. Aenean quis purus dolor, et fermentum risus. Ut a enim dignissim erat sollicitudin sollicitudin. Duis ultrices ornare mi vel molestie. Aliquam enim dui, dignissim eu iaculis consectetur, condimentum sed nunc. Praesent in dolor libero, eget aliquam est. Vivamus est nunc, accumsan a volutpat dignissim, ultrices sit amet metus. Phasellus vel metus vel leo mattis auctor. Vivamus luctus mi rhoncus nibh commodo aliquam.</p>

<p>Nulla at neque vel risus fermentum ullamcorper. Quisque et sollicitudin arcu. Vivamus quis commodo nulla. Maecenas tincidunt placerat tristique. Donec a dolor libero. Morbi vehicula mi vitae risus dictum a pretium tortor elementum. Sed ullamcorper sollicitudin sem. Vivamus tincidunt, velit et imperdiet sodales, velit nibh faucibus arcu, et suscipit neque lacus nec diam. Aenean vitae orci libero. Morbi venenatis leo purus, fermentum aliquet tortor. Nullam non ipsum quis nisl placerat egestas sed ac urna. Integer egestas, est quis venenatis posuere, dui justo dictum lectus, eu gravida nisi urna vitae erat. Integer fermentum, libero in euismod scelerisque, arcu tellus condimentum eros, quis egestas justo eros in tellus. Nam quis massa id tellus fermentum mattis ac laoreet eros. Phasellus mollis felis at velit tincidunt nec condimentum odio interdum.</p>
<!-- END SAMPLE CONTENT -->


<!-- START FOOTER -->


</div>

<!-- This is all of the content that will be on the left side of the page. We're calling this the 'sidebar' -->
<div id="left">
    <!-- This is a sample left-side content item. Feel free to duplicate this <div> element to add extra boxes -->
    <div class="sidebar-item">
        This is content on the left side!
    </div>
    
    <!-- One of the items on the left will be our Facebook page -->
    <div id="facebook-page" class="sidebar-item">
        <!-- This is the code necessary for a 'Like Box' -->
        <div class="fb-like-box"
            data-href="https://www.facebook.com/neworganizing" 
            data-width="280"
            data-height="500"
            data-show-faces="true"
            data-stream="true"
            data-header="true"></div>
    </div>

    <!-- We also will add a live twitter feed -->
    <div id="twitter" class="sidebar-item">
        <!-- This Javascript Code is from Twitter's Widget Profile Page: https://twitter.com/about/resources/widgets/widget_profile -->
        <script charset="utf-8" src="http://widgets.twimg.com/j/2/widget.js"></script>
        <script>
        new TWTR.Widget({
          version: 2,
          type: 'profile',
          rpp: 6,
          interval: 30000,
          // Demensions of Widget
          width: 280,
          height: 300,
  
          // Style of Widget
          theme: {
            // Shell: Box surrounding tweets
            shell: {
              background: '#eeeeee',
              color: '#000000'
            },
            // Tweets: Central Area Of Tweets
            tweets: {
              background: '#ffffff',
              color: '#000000',
              links: '#0735eb'
            }
          },
          features: {
            // We Do Want A Scrollbar
            scrollbar: true,
            // We do not want to loop through tweets
            loop: false,
            // We do not want to enable animation
            live: false,
            behavior: 'all'
          }
          // Set Username Below
        }).render().setUser('neworganizing').start();
        </script>
    </div>

</div>

</div>



</div>

<!-- The footer is where we will put our disclaimer -->
<div id="footer">
The content of this page was created for a training project designed to teach new media skills through simulation, and is entirely fictional. You can download a free copy of this template and submit modifications for future trainings via our <a href="https://github.com/neworganizing/NMBC-Wrapper">GitHub Repository</a>.
</div>

<!-- The following is necessary for our Facebook integration -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "https://connect.facebook.net/en_US/all.js#xfbml=1&appId=265272256872050";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- The following code helps us with our top-right signup box -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
(function(a){a.extend(a.fn,{clearingInput:function(b){var c={blurClass:"blur"};b=a.extend(c,b);return this.each(function(){var e=a(this).addClass(b.blurClass);var g=e.parents("form:first");var f,h;h=b.text||d()||e.val();if(h){e.val(h);e.blur(function(){if(e.val()===""){e.addClass(b.blurClass).val(h)}}).focus(function(){if(e.val()===h){e.val("")}e.removeClass(b.blurClass)});g.submit(function(){if(e.hasClass(b.blurClass)){e.val("")}});e.blur()}function d(){f=g.find("label[for="+e.attr("id")+"]");return f?f.css({position:"absolute",left:"-9999px"}).text():""}})}})})(jQuery);

jQuery(document).ready(function() {
  jQuery(".labelize input:text").clearingInput();
});
</script>

</body>
</html>
